*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --size-1:.75rem;
    --size-2:.80rem;
    --size-3:.9rem;
    --size-4:1rem;
    --size-5:1.25rem;
    --size-6:1.5rem;
    --size-7:1.75rem;
    --size-8:2rem;
    --size-9:2.5rem;
}

@font-face {
    font-family:my-font;
    src: url(../font/Dana-Regular.ttf);
}

body{
    font-family: my-font;
    direction:rtl;
}

a{
    text-decoration: none;
    color: black;
}

header{
    background-color:#f1f1f1;
    display: flex !important;
    padding: 30px 0 0 0;
    clip-path: ellipse(60% 100% at 50% 0%); 
}
@media only screen and (max-width: 768px){
    header{
        clip-path: ellipse(200% 100% at 50% 0%); 
    }

}

header nav{
    display: flex !important;
    align-items: center;
}

header nav ul{
    display:flex !important;
    list-style-type: none;
}

header nav ul li{
    margin-left: 15px;
    font-size: var(--size-4);
    color: #716f87;
    padding: 2px 5px;
}

header nav ul li:hover{
    color: #43414f;
}

header nav div{
    display: flex !important;
    justify-content:flex-end;
}
header nav div a{
    display: flex !important;
    border-radius: 25px;
    background-color: #1469EB;
    margin-left: 10px;
    text-align: center;
    align-items: center;
    padding: 2px 3px;
    justify-content: center;
    color: #fff;
}

.login{
    padding: 10px 30px !important;
    background-color: #14C993;
    transition: all .5s;
}

.login:hover{
    background-color: #23203F;
    transition: all .3s;
}
header nav div a img{
    width: 400%;
    height: auto;
}

.header-bottom{
    display: flex !important;
    margin-top: 80px;
    flex-direction: column;
    overflow: none;
}

.header-bottom .top{
    display: flex !important;
    margin: 0 auto !important;
    flex-direction: column;
    align-items:center;
}
.header-bottom .top h2{
    text-align: center;
    font-size: var(--size-5);
    font-weight: 200;
    color:#B1B0BC;
    overflow: hidden;
    white-space: nowrap;
}
.header-bottom .top form{
    width: 100%;
    display: flex !important;
    justify-content: space-between;
}

.header-bottom .top form input{
    outline: none;
    padding: 8px 3px;
    border-radius: 5px;
    border: 1px solid #BBBBBB;
    z-index: 0;
}

.header-bottom .top form input[type=submit]{
    background-color: #3D3D3D;
    color: #fff;
    font-size: var(--size-4);
    padding: 7px 3px;
}


.header-bottom .top form input[type=text]{
    background-color: transparent;
    direction: ltr;
    font-size: var(--size-4);
}


.header-bottom .top img{
    position: absolute;
    z-index: 1;
    left: 900px;
    top: 300px;
}
.header-bottom .top img:nth-child(4){
    position: absolute;
    z-index: 1;
    left: 600px;
    top: 414px;
}


.header-bottom .bottom{
    display: flex !important;
    margin: 0 auto !important;
    flex-direction: column;
    align-items:center;
}

.header-bottom .bottom svg{
    position: relative;
    top: 350px;
    rotate: 180deg;
    z-index: 2;
    opacity: .7;
}


/* end header */

.call-to-action{
    clip-path: ellipse(80% 100% at 50% 0%); 
}

.call-to-action .more{
    display: flex;
    justify-content: center;
}

.call-to-action .more a{
    background-color: #1469EB;
    border-radius: 50%;
    display: flex !important;
    width: 80px;
    height: 80px;
    position: relative;
    justify-content: center;
    bottom: 2.5rem;
}
.call-to-action .more a:hover{
    background-color: #0066ff;
}
.call-to-action .more a img{
    display: flex !important;
    width: 50%;
    height: auto;
}

.call-to-action h2{
    text-align: center;
    font-size: var(--size-6);
    margin-bottom: 20px;
    font-weight: 600;
}
.call-to-action p{
    text-align: center;
    font-size: var(--size-4);
    font-weight: 500;
    margin-bottom: 20px;
}

.call-to-action section{
    display: flex !important;
    justify-content: center;
    margin-bottom: 50px;
}

.call-to-action section a{
    padding: 5px 5px;
    font-size: var(--size-4);
    text-align: center;
    background-color: #10abf3;
    border-radius: 10px;
    color: #fff;
}

.call-to-action section a:hover{
    background-color:#00aeff;
}

/* end */

.platforms{
    display: flex !important;
    background-color: #f1f1f1;
    padding: 100px 0;
}
.platforms .right{
    display: flex !important;
    justify-content: center;
    flex-direction: column;
    height: 100%;
}
.platforms .right h2{
    font-size: var(--size-8);
    margin-bottom:15px;
    font-weight:  bold;
}

.platforms .right p{
    color: #7f7c7c;
    margin-bottom: 7px;
    font-size: var(--size-4);
}

.platforms .right span{
    color: #797676;
    font-size: var(--size-3);
}

.platforms .right div{
    display: flex !important;
    margin-top: 40px;
    margin-right: 20px;
    border: 1px solid #03A9F4;
    text-align: center;
    border-radius: 8px;
}
.platforms .right div a{
    padding: 10px 10px;
    width: 100%;
}
.platforms .right div a:nth-child(1){
    background-color: #03A9F4;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.platforms .right div a:nth-child(2):focus{
    background-color:#03A9F4;
}


.platforms .left{
    display: flex !important;
    flex-wrap: wrap;
    justify-content: space-between;
}


.platforms .left div{
    display: flex !important;
    background-color: #fff;
    border-radius: 8px;
    padding: 10px 15px;
    position: relative;
    margin-bottom: 10px;
}


.platforms .left div img{
    border-radius: 25px;
    margin-left: 10px;
}

.platforms .left p{
    font-size: var(--size-4);
}


.platforms .left span{
    position: absolute;
    bottom: 1rem;
    right: 7rem;
    color: #f1be49;
    background-color: #FFF3E0;
    padding: 4px 5px;
    border-radius: 5px;
    font-size: var(--size-3);
}
.platforms .left b{
    position: absolute;
    left: 0;
    top: 2rem;
    font-size: var(--size-3);
    color: #5b5b5d;
    font-weight: 600;
}
.platforms .left b strong{
    color: #7f7f83;
    font-weight: 400;
    margin-right: 5px;
    margin-left: 15px;
}

/* end */

.instruction{
    display: flex !important;
    padding: 100px 0;
}

.instruction .right{
    display: flex !important;
    justify-content: center;
    flex-direction: column;
    border-left: 1px solid #BDBDBD;
}
.instruction .right img{
    background-color: #00aeff;
    border-radius: 15px;
    margin-bottom: 20px;
}
.instruction .right h3{
    font-size: var(--size-7);
    font-weight: bold;
}
.instruction .right p{
    font-size: var(--size-4);
}


.instruction .left{
    display: flex !important;
    padding-right: 20px;
    justify-content: space-between;
    align-items: center;
}
.instruction .left span{
    color: #BBBBBB;
    border-bottom: 1px solid #BBBBBB;
}
.instruction .left p{
    margin-bottom: 20px;
}


.instruction .left img:nth-child(2){
    border-radius: 5px;
    border: 10px solid #F5F5F5;
    opacity: .9;
}

.instruction .left img:nth-child(3){
    width: 60px;
    height:60px;
    position: relative;
    left: 300px;
    background-color: #303030eb;
    border-radius: 50%;
    padding: 10px 10px;
}


/* end */


.packages{
    display:flex !important;
    background-color: #F5F5F5;
    padding: 50px 0 30px 0;
}

.packages .right{
    display: flex !important;
    justify-content: center;
    flex-direction: column;
    height: 100%;
}
.packages .right h2{
    font-size: var(--size-8);
    font-weight: 800;
    margin-bottom: 10px;
}
.packages .right p{
    color:#000000;
    font-size: var(--size-3);
    margin-bottom: 30px;
}
.packages .right a{
    background-color: #0ba8f1;
    color: #fff;
    text-align: center;
    padding: 10px 5px;
    border-radius: 5px;
    margin-right: 5px;
}

.packages .right a:hover{
    background-color:#00aeff;
}

.packages .left{
    display: flex !important;
}
.packages .left .card{
    display: flex !important;
    flex-direction: column;
    background-color: #fff;
    border-radius: 5px;
    padding: 10px 15px;
    margin-left: 20px;
}

.packages .left .card img{
    border-radius: 5px;
    height: 50%;
    width: 100%;
    object-fit: cover;
    margin-bottom: 10px;
}


.packages .left .card p{
    color: #494949;
    font-size: var(--size-4);
}
.packages .left .card span{
    font-size: var(--size-2);
    color:#757272;
    margin-bottom: 20px;
}
.packages .left .card b{
    color: #FFCC35;
    font-size: var(--size-3);
    font-weight: 500;
}

.packages .left .card div{
    display: flex !important;
    flex-direction:row;
    margin-top: 10px;
    justify-content: space-between;
}
.packages .left .card div a{
    display: flex !important;
    color: #fff;
    background-color: #03A9F4;
    padding: 8px 15px;
    border-radius: 5px;
    align-items: center;
}



.packages .left .card div a:hover{
    background-color: #13a4e7;
}
.packages .left .card div article span{
    background-color: rgb(222, 43, 43);
    color: #fff;
    padding: 2px 5px;
    border-radius: 5px;
    margin-right: 7px;
    font-size: var(--size-2);
}
.packages .left .card div article del{
    font-size: var(--size-2);
    color: #7e7e7e;
}

.packages .left .card div article{
    font-size: var(--size-2);
}

.packages .left .card div article mark{
    margin-left:7px;
    padding: 2px 2px;
    border-radius: 5px;
    font-size: var(--size-2);
}

/* end */


.gift{
    padding: 150px 0;
}

.gift .right{
    display: flex !important;
    flex-direction: column;
    padding: 100px 0;
    justify-content: space-between;
}
.gift .right h1{
    font-size: var(--size-8);
    font-weight: 900;
}
.gift .right span{
    color: rgb(168, 167, 167);
    margin-bottom: 20px;
    font-size: var(--size-4);
}
.gift .right p{
    color: rgb(87, 86, 86);
    line-height: 1.5;
    font-weight: 400;
    font-size: var(--size-4);
    font-weight:500;
}
.gift .right p a{
    color: #57c0dd;
}

.gift .right .goto{
    background-color: #14E2A4;
    color: #fff;
    float: left;
    padding: 8px 6px;
    border-radius: 5px;
    text-align: center;
    margin-top: 10px;
}
.gift .left{
    display: flex !important;
    justify-content: center;
}

/* end */

.subsc{
    background-color: #F5F5F5;
    padding:80px 0;
}
.subsc .right{
    display: flex !important;
    flex-direction: column;
    height: 818px;
    justify-content: center;
}
.subsc .right h1{
    font-size: var(--size-7);
    font-weight: bold;
    margin-bottom: 10px;
}

.subsc .right p{
    font-size: var(--size-4);
    padding-left: 30px;
    font-weight: 400;
    margin-bottom: 20px;
}

.subsc .right a{
    background-color: #03A9F4;
    border-radius: 8px;
    padding: 10px 25px;
    color: #fff;
    font-size: var(--size-4);
}


.subsc .left{
    display: flex !important;
    justify-content: center;
}
.subsc .left .card-2{
    display: flex !important;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    padding: 10px 8px;
    /* justify-content: center; */
    margin-left: 20px;
    border-radius: 10px;
    position: relative;
}
.subsc .left .card-2 article h2{
    font-size: var(--size-4);
    color: #414141;
    margin-bottom: 50px;
}
.subsc .left .card-2 article p{
    font-size: var(--size-3);
    color: rgb(103, 102, 102);
    margin-bottom: 20px;
}

.subsc .left .card-2 div nav{
    display: flex !important;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 20px;
}
.subsc .left .card-2 div nav p{
    font-size: var(--size-4);
    font-weight:bold;
    color: #5b5b5b;
}

.subsc .left .card-2 div section{
    display: flex !important;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}
.subsc .left .card-2 div section img{
    margin-left: 10px;
    border-radius: 3px;
}
.subsc .left .card-2 div section p{
    font-size: var(--size-4);
    display:inline;
}
.subsc .left .card-2 div section sub{
    position: relative;
    bottom:0.3rem;
    right: 0.001rem;
}
.subsc .left .card-2 .bottom{
    display: flex !important;
    align-items: center;
    flex-direction: column;
    margin-top: 20px;
}
.subsc .left .card-2:nth-child(2) .bottom{
    margin-top: auto;
}
.subsc .left .card-2 .bottom div span{
    background-color: #F44336;
    padding: 2px 3px;
    margin-right: 5px;
    border-radius: 5px;
    font-size: var(--size-3);
    color: #fff;
}
.subsc .left .card-2 .bottom div del{
    color: rgb(92, 92, 92);
}
.subsc .left .card-2 .bottom article{
    margin-top: 4px;
    margin-bottom: 10px;
}
.subsc .left .card-2 .bottom article b{
    font-size: var(--size-5);
    color: #393939;

}
.subsc .left .card-2 .bottom article span{
    color: gray;
    font-size: var(--size-3);
}

.subsc .left .card-2 .bottom a{
    background-color: #03A9F4;
    padding: 10px 20px;
    border-radius: 5px;
    color: #fff;
}

/* end */

.footer-top{
    display: flex !important;
    padding: 50px 0;
}

.footer-top .cont{
    display: flex !important;
    background-image: url(../images/Mask_Group_4.png);
    background-color:#13D198;
    padding: 30px;
    border-radius:20px;
}

.footer-top .cont .right{
    display: flex !important;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #ffffff;
}
.footer-top .cont .right p{
    font-size: var(--size-7);
}
.footer-top .cont .right span{
    color: #f0f0f0;
}


.footer-top .cont .left{
    display: flex !important;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #ffffff;
}
.footer-top .cont .left p{
    font-size: var(--size-7);
}
.footer-top .cont .left span{
    color: #f0f0f0;
}